{
  "name": "CoopData",
  "short_name": "CoopData",
  "description": "Cooperative Financial Data Management Platform",
  "start_url": "/app/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/coopdatalogo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "en"
}
